# kotlin-for-datascience

./: README.md  build.gradle
resources/: binary.txt
src/: App.java  App.kt  CinemaAnalyze.kt  Ext.java  Ext.kt  Funktionale.kt  GsonDemo.kt  LogRegWrapper.kt  Main.kt  Neologd.kt  ORDataFrame.kt  Some.kt  SparkMLGBM.kt  SparkMLLogisticRegression.kt  Stat.kt  YssAdwordsParser.kt
